# campus-springboot-vue2

./: README.md  USERDBspringBM.sql  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue  main.js
src/components/: Actlist - 副本.vue  Actlist.vue  Leftmenu.vue  NavView.vue  Newslist.vue
src/main/java/com/workmexh/: WkmApplication.java
src/main/java/com/workmexh/common/: ActSetNumber.java  LoginMail.java  MailUtils.java  UserSetName.java
src/main/java/com/workmexh/common/commonDomain/: mailJson.java
src/main/java/com/workmexh/controller/: DetailController.java  HomeController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/com/workmexh/domain/: Login.java  News.java  PageParam.java  Record.java  Regiact.java  Sign.java  User.java
src/main/java/com/workmexh/domain/properties/: RespBean.java
src/main/java/com/workmexh/mapper/home/: ActMapper.java  RecordMapper.java  RegiMapper.java  SignMapper.java
src/main/java/com/workmexh/mapper/login/: LoginMapper.java
src/main/java/com/workmexh/mapper/news/: NewsMapper.java
src/main/java/com/workmexh/mapper/user/: UserMapper.java
src/main/java/com/workmexh/service/: ActService.java  HomeService.java  LoginService.java  NewsService.java  RecordService.java  RegiService.java  SignService.java
src/main/java/com/workmexh/utils/: SqlSessionUtils.java
src/main/resources/: application - 副本.yml  application-mail.properties  application.properties  application.yml  mybatis-config.xml
src/main/resources/com/mapper/: ActMapper.xml  LoginMapper.xml  NewsMapper.xml  RecordMapper.xml  RegiMapper.xml  SignMapper.xml  UserMapper.xml
src/router/: index.js  loginGlobal.js
src/store/: index.js
src/test/java/com/workmexh/: WkmApplicationTests.java
src/views/: Actadd.vue  Change.vue  Home - 副本.vue  Home.vue  Index.vue  Login.vue  Misspwd.vue  News.vue  Register.vue  inDetail.vue  newPwd.vue  userCenter.vue
src/views/admin/: Admin.vue
src/views/detail/: Detailpage.vue  newsDetail.vue
src/views/manage/: ManageAct.vue  ManageStu.vue
